run-shell 'export tmux_background_highlight_color="white"; \
    export tmux_background_color="brightwhite"; \
    export tmux_text_color="brightyellow"; \
    export tmux_optional_text_color="brightcyan"; \
    $XDG_CONFIG_HOME/tmux/solarized/shared.zsh'
