run-shell 'tmux set -g @tmux_background_highlight_color "white"; \
           tmux set -g @tmux_background_color "brightwhite"; \
           tmux set -g @tmux_text_color "brightyellow"; \
           tmux set -g @tmux_optional_text_color "brightcyan"'

source-file ${XDG_CONFIG_HOME}/tmux/solarized/shared.conf
