run-shell 'export tmux_background_highlight_color="black"; \
    export tmux_background_color="brightblack"; \
    export tmux_text_color="brightblue"; \
    export tmux_optional_text_color="brightgreen"; \
    $XDG_CONFIG_HOME/tmux/solarized/shared.zsh'
