run-shell 'tmux set -g @tmux_background_highlight_color "black"; \
           tmux set -g @tmux_background_color "brightblack"; \
           tmux set -g @tmux_text_color "brightblue"; \
           tmux set -g @tmux_optional_text_color "brightgreen"'

source-file ${XDG_CONFIG_HOME}/tmux/solarized/shared.conf
